[gd_scene load_steps=7 format=3 uid="uid://c5c1d5mx1y6ws"]

[ext_resource type="PackedScene" uid="uid://d2fmw6unx854g" path="res://scenes/entities/CameraGimbal.tscn" id="1_00lnc"]
[ext_resource type="PackedScene" uid="uid://ye6r1hyurkjw" path="res://scenes/entities/cars/car_fiat_panda.tscn" id="2_lltar"]

[sub_resource type="BoxMesh" id="BoxMesh_dil4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3bvy"]
size = Vector3(35.065, 0.725, 43.115)

[sub_resource type="BoxMesh" id="BoxMesh_581lj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ap3o5"]
size = Vector3(5.365, 0.07, 6.21)

[node name="Main" type="Node"]

[node name="CameraGimbal" parent="." instance=ExtResource("1_00lnc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.579537, 0.814946, 0, -0.814946, 0.579537, 1.08046, 8.01778, 3.34691)

[node name="fiatPanda" parent="." node_paths=PackedStringArray("_playerCamera") instance=ExtResource("2_lltar")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.0664655, 0.997789, 0, 0.997789, -0.0664655, -4.33065e-08, 0, 3.02855, 0)
_acceleration = 10.0
_maxTorque = 200.0
_playerCamera = NodePath("../CameraGimbal")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988129, -0.153624, 0, 0.153624, 0.988129, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(34.8125, 0, 0, 0, 0.999973, 0.318833, 0, -0.00741757, 42.9823, 0, 0, 0)
mesh = SubResource("BoxMesh_dil4f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999989, 0.00474727, 0, -0.00474727, 0.999989, 0, 0.135486, -0.000643194)
shape = SubResource("BoxShape3D_k3bvy")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.991971, 0.126459, 0, -0.126459, 0.991971, 0, -2.17731, -42.7349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(34.8125, 0, 0, 0, 0.999973, 0.318833, 0, -0.00741757, 42.9823, 0, -0.783221, 0.00581741)
mesh = SubResource("BoxMesh_dil4f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496352, 1.14441e-05)
shape = SubResource("BoxShape3D_k3bvy")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977153, 0.212536, 0, -0.212536, 0.977153, -6.51683, 1.2767, 2.13415)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(5.3422, 0, 0, 0, 0.0361373, 0, 0, 0, 6.23579, 0, 0, 0)
mesh = SubResource("BoxMesh_581lj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_ap3o5")
