[gd_scene load_steps=6 format=3 uid="uid://qpg3khgngnk6"]

[ext_resource type="Script" path="res://assets/scripts/FinishLine.cs" id="1_2dll3"]

[sub_resource type="BoxMesh" id="BoxMesh_dpf8a"]
size = Vector3(15, 1, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_5100r"]
top_radius = 0.1
bottom_radius = 0.1
height = 10.466

[sub_resource type="BoxShape3D" id="BoxShape3D_dmgva"]
size = Vector3(15, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_woclr"]
font_size = 46

[node name="finish_line" type="Node3D" node_paths=PackedStringArray("_ui")]
script = ExtResource("1_2dll3")
_ui = NodePath("Control")

[node name="model" type="Node3D" parent="."]

[node name="sign" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95489, 0)
mesh = SubResource("BoxMesh_dpf8a")
skeleton = NodePath("../..")

[node name="pole" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45016, 5.25577, 0)
mesh = SubResource("CylinderMesh_5100r")

[node name="pole2" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44213, 5.25577, 0)
mesh = SubResource("CylinderMesh_5100r")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500041, 0)
shape = SubResource("BoxShape3D_dmgva")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 468.0
offset_top = 61.0
offset_right = 676.0
offset_bottom = 128.0
text = "FINISHED"
label_settings = SubResource("LabelSettings_woclr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area3D" to="." method="OnEnter"]
