[gd_scene load_steps=4 format=3 uid="uid://dya5vn2gt6dij"]

[ext_resource type="PackedScene" uid="uid://b7q4nw5lffgfl" path="res://scenes/entities/base_pile_item.tscn" id="1_4m0pu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37fko"]

[sub_resource type="BoxMesh" id="BoxMesh_wsdhl"]

[node name="base_pile_item" instance=ExtResource("1_4m0pu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_37fko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_wsdhl")
