[gd_scene load_steps=4 format=3 uid="uid://c4axecwbi2p2y"]

[ext_resource type="PackedScene" uid="uid://b7q4nw5lffgfl" path="res://scenes/entities/base_pile_item.tscn" id="1_oi6lc"]
[ext_resource type="PackedScene" uid="uid://csm4l12ekngxa" path="res://assets/models/items/fridge.glb" id="2_58lo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8bim"]
size = Vector3(0.725753, 1.42419, 0.612246)

[node name="base_pile_item" instance=ExtResource("1_oi6lc")]
mass = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00215924, -0.00466337, 0.00146222)
shape = SubResource("BoxShape3D_k8bim")

[node name="fridge" parent="." index="1" instance=ExtResource("2_58lo5")]
