[gd_scene load_steps=4 format=3 uid="uid://cbupb6tvff6nu"]

[ext_resource type="Script" path="res://assets/scripts/car.cs" id="1_1m7wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkday"]
size = Vector3(1.5, 1.48, 3.435)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sc568"]
height = 1.425
radius = 0.29

[node name="base_car" type="CharacterBody3D"]
script = ExtResource("1_1m7wg")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hkday")

[node name="CollisionFrontWheels" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.997905, -4.36198e-08, -0.0646891, 0.0646891, -2.82765e-09, 0.997905, 0, -0.445018, -1.1236)
shape = SubResource("CylinderShape3D_sc568")

[node name="CollisionRearWheels" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.997905, -4.36198e-08, -0.0646891, 0.0646891, -2.82765e-09, 0.997905, 0, -0.445018, 1.10901)
shape = SubResource("CylinderShape3D_sc568")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.79132, 0.16158, -0.589665, 0, 0.964447, 0.264277, 0.611403, -0.209128, 0.763186, -1.97861, 1.97077, 3.85876)
fov = 68.6
near = 0.046
