[gd_scene load_steps=3 format=3 uid="uid://dmr4bf2fkd6e3"]

[ext_resource type="PackedScene" uid="uid://drtdfomv0mxnr" path="res://assets/models/cars/fiatPanda.glb" id="1_fsj5d"]
[ext_resource type="Script" path="res://assets/scripts/CarModelInfo.cs" id="2_1y42o"]

[node name="fiatPanda" node_paths=PackedStringArray("FrontWheelLeft", "FrontWheelRight") instance=ExtResource("1_fsj5d")]
script = ExtResource("2_1y42o")
FrontWheelLeft = NodePath("Tire_002")
FrontWheelRight = NodePath("Tire")
