[gd_scene load_steps=4 format=3 uid="uid://vsktfyb6cdxl"]

[ext_resource type="Script" path="res://assets/scripts/SettingsUI.cs" id="1_ehcoc"]
[ext_resource type="Script" path="res://scenes/UI/VolumeSliderUI.cs" id="1_lf7e2"]

[sub_resource type="LabelSettings" id="LabelSettings_62hxu"]
font_size = 32

[node name="SettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehcoc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 206.0
offset_right = -77.0
offset_bottom = 246.0
grow_horizontal = 2
scale = Vector2(5.92, 6.4)
color = Color(0.321569, 0.305882, 0.282353, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -116.5
offset_right = 100.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_62hxu")

[node name="MainVolContainer" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer/MainVolContainer"]
layout_mode = 2
text = "Main"

[node name="MainVolume" type="HSlider" parent="BoxContainer/MainVolContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_lf7e2")
_busName = "Master"

[node name="EnvVolContainer" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer/EnvVolContainer"]
layout_mode = 2
text = "Environment"

[node name="EnvVolume" type="HSlider" parent="BoxContainer/EnvVolContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_lf7e2")
_busName = "Env"

[node name="MusicVolContainer" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer/MusicVolContainer"]
layout_mode = 2
text = "Music"

[node name="MusicVolume" type="HSlider" parent="BoxContainer/MusicVolContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_lf7e2")
_busName = "Music"

[node name="BackButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="BoxContainer/BackButton" to="." method="OnClickBack"]
