[gd_scene load_steps=4 format=3 uid="uid://0vjrig8towg3"]

[ext_resource type="PackedScene" uid="uid://cek3voh3baxdx" path="res://scenes/static/trees/bush_01.tscn" id="1_yeo8q"]
[ext_resource type="PackedScene" uid="uid://d1pfwfpk185yq" path="res://scenes/static/trees/bush_02.tscn" id="2_8speo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tsmq"]
size = Vector3(9.27084, 7.89036, 29.473)

[node name="bushes_01" type="StaticBody3D"]

[node name="bush01" parent="." instance=ExtResource("1_yeo8q")]
transform = Transform3D(0.392144, 0, -0.919904, 0, 1, 0, 0.919904, 0, 0.392144, -1.5966, 0, 6.86754)

[node name="bush02" parent="." instance=ExtResource("1_yeo8q")]

[node name="bush03" parent="." instance=ExtResource("1_yeo8q")]
transform = Transform3D(0.899649, 0, 0.436613, 0, 1, 0, -0.436613, 0, 0.899649, -0.207634, 0, -15.4237)

[node name="bush06" parent="." instance=ExtResource("1_yeo8q")]
transform = Transform3D(0.899649, 0, 0.436613, 0, 1, 0, -0.436613, 0, 0.899649, -5.71032, 0, -13.9436)

[node name="bush04" parent="." instance=ExtResource("2_8speo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05003, 0, -7.3994)

[node name="bush05" parent="." instance=ExtResource("2_8speo")]
transform = Transform3D(0.819332, 0, -0.573319, 0, 1, 0, 0.573319, 0, 0.819332, -8.11247, 0, -0.683937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14426, 3.77369, -4.44187)
shape = SubResource("BoxShape3D_2tsmq")
