[gd_scene load_steps=4 format=3 uid="uid://dimssf7ov7xra"]

[ext_resource type="PackedScene" uid="uid://bgu8dupdv7ynr" path="res://assets/models/trees/tree01_out/tree01.gltf" id="1_svo7r"]
[ext_resource type="Texture2D" uid="uid://gai1flbhcoec" path="res://assets/materials/trees/tree01.png" id="2_fi8dl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avwv7"]
transparency = 1
albedo_texture = ExtResource("2_fi8dl")

[node name="tree01" instance=ExtResource("1_svo7r")]

[node name="tree01" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_avwv7")
